# ============================================================
#  Plymouth Script — retro-warm
#  Warm retro palette: cream bg, rust progress bar, pulsing logo
#  Compatible with Plymouth script module
# ============================================================

# ── Colours ───────────────────────────────────────────────────

cream_r = 0.910; cream_g = 0.863; cream_b = 0.784;
rust_r  = 0.788; rust_g  = 0.290; rust_b  = 0.102;
dark_r  = 0.165; dark_g  = 0.063; dark_b  = 0.031;
mid_r   = 0.478; mid_g   = 0.188; mid_b   = 0.063;

# ── Screen setup ──────────────────────────────────────────────

screen_width  = Window.GetWidth();
screen_height = Window.GetHeight();

Window.SetBackgroundTopColor(cream_r, cream_g, cream_b);
Window.SetBackgroundBottomColor(cream_r, cream_g, cream_b);

# ── Logo ──────────────────────────────────────────────────────
# Uses the system Arch logo — copy your own PNG to the theme dir
# as logo.png to override it

logo_image = Image("logo.png");

# If custom logo not found, fall back to arch logo
if (!logo_image)
    logo_image = Image("/usr/share/plymouth/arch-logo.png");

logo_sprite = Sprite(logo_image);

logo_w = logo_image.GetWidth();
logo_h = logo_image.GetHeight();

logo_x = (screen_width  - logo_w) / 2;
logo_y = (screen_height - logo_h) / 2 - 60;

logo_sprite.SetX(logo_x);
logo_sprite.SetY(logo_y);
logo_sprite.SetZ(10);
logo_sprite.SetOpacity(0);

# ── Progress bar ──────────────────────────────────────────────

bar_width  = 300;
bar_height = 4;
bar_x      = (screen_width - bar_width) / 2;
bar_y      = logo_y + logo_h + 40;

# Track background
bar_bg_image  = Image.CreateFilled(bar_width, bar_height, dark_r * 0.3, dark_g * 0.3, dark_b * 0.3, 0.25);
bar_bg_sprite = Sprite(bar_bg_image);
bar_bg_sprite.SetX(bar_x);
bar_bg_sprite.SetY(bar_y);
bar_bg_sprite.SetZ(10);

# Fill bar — starts at 0 width
bar_fill_image  = Image.CreateFilled(1, bar_height, rust_r, rust_g, rust_b, 1.0);
bar_fill_sprite = Sprite(bar_fill_image);
bar_fill_sprite.SetX(bar_x);
bar_fill_sprite.SetY(bar_y);
bar_fill_sprite.SetZ(11);

progress = 0;

# ── Status message ────────────────────────────────────────────

message_sprite = Sprite();
message_sprite.SetZ(10);

# ── Animation state ───────────────────────────────────────────

t            = 0;
fade_done    = 0;
logo_opacity = 0;

# ── Boot progress callback ────────────────────────────────────

fun BootProgressCallback(duration, progress_val)
{
    progress = progress_val;
    fill_w = Math.Int(bar_width * progress);
    if (fill_w < 1) fill_w = 1;

    new_fill = Image.CreateFilled(fill_w, bar_height, rust_r, rust_g, rust_b, 1.0);
    bar_fill_sprite.SetImage(new_fill);
}

Plymouth.SetBootProgressFunction(BootProgressCallback);

# ── Message callback ──────────────────────────────────────────

fun MessageCallback(text)
{
    msg_image  = Image.Text(text, mid_r, mid_g, mid_b, 1.0, "Sans 10");
    msg_x      = (screen_width - msg_image.GetWidth()) / 2;
    msg_y      = bar_y + 20;
    message_sprite.SetImage(msg_image);
    message_sprite.SetX(msg_x);
    message_sprite.SetY(msg_y);
    message_sprite.SetOpacity(1);
}

Plymouth.SetMessageFunction(MessageCallback);

# ── Refresh callback — runs every frame ───────────────────────

fun RefreshCallback()
{
    t += 1;

    # Fade logo in over first 60 frames (~1 second)
    if (fade_done == 0)
    {
        logo_opacity = t / 60;
        if (logo_opacity >= 1.0)
        {
            logo_opacity = 1.0;
            fade_done    = 1;
        }
        logo_sprite.SetOpacity(logo_opacity);
    }
    else
    {
        # Gentle pulse: opacity between 0.75 and 1.0
        pulse = 0.875 + 0.125 * Math.Sin(t * 0.05);
        logo_sprite.SetOpacity(pulse);
    }
}

Plymouth.SetRefreshFunction(RefreshCallback);

# ── Quit callback ─────────────────────────────────────────────

fun QuitCallback()
{
    logo_sprite.SetOpacity(0);
    bar_bg_sprite.SetOpacity(0);
    bar_fill_sprite.SetOpacity(0);
    message_sprite.SetOpacity(0);
}

Plymouth.SetQuitFunction(QuitCallback);
