/* ============================================================
   ~/.config/matugen/templates/rofi-colors.rasi
   Rofi variable syntax — NOT CSS @define-color
   ============================================================ */

* {
    m-background:   {{colors.background.default.hex}};
    m-foreground:   {{colors.on_background.default.hex}};
    m-primary:      {{colors.primary.default.hex}};
    m-on-primary:   {{colors.on_primary.default.hex}};
    m-surface:      {{colors.surface.default.hex}};
    m-on-surface:   {{colors.on_surface.default.hex}};
    m-outline:      {{colors.outline.default.hex}};
    m-secondary:    {{colors.secondary.default.hex}};
    m-error:        {{colors.error.default.hex}};
}
